<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Настройки#Раздел Настройки понадобится вам уже на первых этапах разработки, так как содержит идентификатор мини-приложения.
ВКонтакте предоставляет возможность создавать отдельные версии мини-приложения для следующих платформ:
• мобильное приложение (Android, iOS) • мобильная версия сайта (m.vk.com) • десктопная версия сайта (vk.com)
Если вы не планируете поддерживать какую-то из перечисленных платформ, оставьте соответствующее поле пустым.
Чтобы перейти в раздел, откройте Мои приложения → Редактировать → Настройки.
Настройки
ID приложения
Идентификатор — число, которое получило ваше мини-приложение, например 8062090.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Настройки" />
<meta property="og:description" content="Настройки#Раздел Настройки понадобится вам уже на первых этапах разработки, так как содержит идентификатор мини-приложения.
ВКонтакте предоставляет возможность создавать отдельные версии мини-приложения для следующих платформ:
• мобильное приложение (Android, iOS) • мобильная версия сайта (m.vk.com) • десктопная версия сайта (vk.com)
Если вы не планируете поддерживать какую-то из перечисленных платформ, оставьте соответствующее поле пустым.
Чтобы перейти в раздел, откройте Мои приложения → Редактировать → Настройки.
Настройки
ID приложения
Идентификатор — число, которое получило ваше мини-приложение, например 8062090." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/docs/posts/settings/settings/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2023-08-13T15:10:23+03:00" />
<meta property="article:modified_time" content="2023-08-13T15:10:23+03:00" />
<title>Настройки | VK Mini Apps</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d5708cffbb74e5bf7457a495a77ee26ab2e42e13644cab41aec59ff842a7236a.js" integrity="sha256-1XCM/7t05b90V6SVp37iarLkLhNkTKtBrsWf&#43;EKnI2o=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>VK Mini Apps</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/" class="">Обзор</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/information/information/" class="">Информация</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/moderation/moderation/" class="">Модерация</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/settings/settings/" class="active">Настройки</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/overview/" class="">Обзор</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/payments/payments/" class="">Платежи</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/help/help/" class="">Помощь</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/admin/admin/" class="">Руководство</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/statistics/statistics/" class="">Статистика</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/notifications/notifications/" class="">Уведомления</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/procedures/procedures/" class="">Хранимые процедуры</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/testing/testing/" class="">Тестирование</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/1/getting-started/getting-started/" class="">Первые шаги</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/1/badge-counter/badge-counter/" class="">Счётчик в каталоге мини-приложений</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Настройки</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="настройки">
  Настройки
  <a class="anchor" href="#%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b8">#</a>
</h1>
<p>Раздел Настройки понадобится вам уже на первых этапах разработки, так как содержит идентификатор мини-приложения.</p>
<p>ВКонтакте предоставляет возможность создавать отдельные версии мини-приложения для следующих платформ:</p>
<p>• мобильное приложение (Android, iOS)
• мобильная версия сайта (m.vk.com)
• десктопная версия сайта (vk.com)</p>
<p>Если вы не планируете поддерживать какую-то из перечисленных платформ, оставьте соответствующее поле пустым.</p>
<p>Чтобы перейти в раздел, откройте Мои приложения → Редактировать → Настройки.</p>
<p>Настройки</p>
<p><img src="settings-ze1-Fvw4pNQ.jpeg" alt="Настройки" /></p>
<p>ID приложения</p>
<p>Идентификатор — число, которое получило ваше мини-приложение, например 8062090.</p>
<p>Защищённый ключ</p>
<p>Ключ доступа, который используется для настройки библиотек на клиентах.</p>
<p>Сервисный ключ доступа</p>
<p>Ключ доступа, идентифицирующий мини-приложение. Все запросы к API, выполненные с сервисным ключом доступа, совершаются от имени вашего мини-приложения.</p>
<p>Сервисный ключ доступа можно использовать только для запросов с бэкенда мини-приложения. Не передавайте и не храните сервисный ключ мини-приложения на клиенте! Подробнее о ключах доступа.</p>
<p>Состояние</p>
<p>Мини-приложение можно включать или отключать в процессе разработки:</p>
<p>• Приложение отключено — не видно никому, кроме администратора мини-приложения. Значение по умолчанию.
• Приложение включено и видно всем — ваше мини-приложение готово, и вы хотите, чтобы другие пользователи могли его запускать.</p>
<p>Перед отправкой мини-приложения на модерацию включите его.</p>
<p>Загрузка архива для ODR</p>
<p><img src="settings-V6Wox0zQ4Fo.png" alt="Загрузка архива для ODR" /></p>
<p>Для организации ресурсов используется технология ODR, которую должны применять все приложения, представленные в App Store и содержащие встроенные сервисы. Более подробное описание есть в разделе Работа с ресурсами для iOS.</p>
<p>Версия для мобильных клиентов</p>
<p><img src="settings-L3WumuhyK5c.png" alt="Версия для мобильных клиентов" /></p>
<p>Чтобы мини-приложение работало в мобильном приложении ВКонтакте:</p>
<ol>
<li>Впишите адрес ссылки на мини-приложение в блок Версия для мобильных клиентов.</li>
<li>Нажмите кнопку Сохранить.</li>
</ol>
<p>Мини-приложения доступны пользователям в официальных клиентах, начиная с версии не ниже 6 для Android и 10 для iOS.</p>
<p>Режим разработки (версия для мобильных клиентов)</p>
<p>В режиме разработки доступен URL для разработки — адрес ссылки, по которому доступно мини-приложение. Адрес ссылки открывается у администраторов и тестировщиков мини-приложения.</p>
<p>Если включён режим разработки у мобильных клиентов и в списках тестирования указан ODR, то тестировщики увидят именно iOS-версию.</p>
<p>Версия для vk.com</p>
<p><img src="settings-BjKqxS6QA.png" alt="Версия для vk.com" /></p>
<p>Чтобы мини-приложение можно было запустить, когда ВКонтакте открыт в десктопном браузере:</p>
<ol>
<li>Впишите адрес ссылки на мини-приложение в блок Версия для vk.com.</li>
<li>Нажмите кнопку Сохранить.</li>
</ol>
<p>Режим разработки (версия для vk.com)</p>
<p>В режиме разработки доступен URL для разработки — адрес ссылки, по которому доступно мини-приложение. Адрес ссылки открывается у администраторов и тестировщиков мини-приложения.</p>
<p>Версия для m.vk.com</p>
<p><img src="settings-Pf8pCY3N-ec.png" alt="Версия для m.vk.com" /></p>
<p>Чтобы мини-приложение работало в мобильной версии сайта (m.vk.com):</p>
<ol>
<li>Впишите адрес ссылки на мини-приложение в блок Версия для m.vk.com.</li>
<li>Нажмите кнопку Сохранить.</li>
</ol>
<p>Режим разработки (версия для m.vk.com)</p>
<p>В режиме разработки доступен URL для разработки — адрес ссылки, по которому доступно мини-приложение. Адрес ссылки открывается у администраторов и тестировщиков мини-приложения.</p>
<p>Удаление приложения</p>
<p><img src="settings-qbKzMURqvKQ.jpeg" alt="Удаление мини-приложения" /></p>
<p>Если удалить мини-приложение, оно исчезнет из списка Мои приложения и его больше нельзя будет запустить.</p>
<p>Чтобы удалить мини-приложение:</p>
<ol>
<li>Нажмите кнопку Удалить приложение.</li>
<li>Нажмите кнопку Удалить во всплывающем окне.</li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












