<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Информация#Раздел содержит информацию о мини-приложении, которую пользователь видит при запуске и которая необходима для публикации в каталоге. Заполните поля этого раздела, чтобы мини-приложение стало информативным и привлекательным для пользователей.
Если эти поля не заполнять, мини-приложение не пройдёт модерацию и не будет опубликовано в каталоге.
Чтобы перейти в раздел, откройте Мои приложения → Редактировать → Информация.
Информация
Блок Информация содержит следующие обязательные поля:
• Название
• Категория
Название">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Информация" />
<meta property="og:description" content="Информация#Раздел содержит информацию о мини-приложении, которую пользователь видит при запуске и которая необходима для публикации в каталоге. Заполните поля этого раздела, чтобы мини-приложение стало информативным и привлекательным для пользователей.
Если эти поля не заполнять, мини-приложение не пройдёт модерацию и не будет опубликовано в каталоге.
Чтобы перейти в раздел, откройте Мои приложения → Редактировать → Информация.
Информация
Блок Информация содержит следующие обязательные поля:
• Название
• Категория
Название" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/docs/posts/information/information/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2023-08-13T15:10:23+03:00" />
<meta property="article:modified_time" content="2023-08-13T15:10:23+03:00" />
<title>Информация | VK Mini Apps</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.d5708cffbb74e5bf7457a495a77ee26ab2e42e13644cab41aec59ff842a7236a.js" integrity="sha256-1XCM/7t05b90V6SVp37iarLkLhNkTKtBrsWf&#43;EKnI2o=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>VK Mini Apps</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/" class="">Обзор</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/information/information/" class="active">Информация</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/moderation/moderation/" class="">Модерация</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/settings/settings/" class="">Настройки</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/overview/" class="">Обзор</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/payments/payments/" class="">Платежи</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/help/help/" class="">Помощь</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/admin/admin/" class="">Руководство</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/statistics/statistics/" class="">Статистика</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/notifications/notifications/" class="">Уведомления</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/procedures/procedures/" class="">Хранимые процедуры</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/posts/testing/testing/" class="">Тестирование</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/1/getting-started/getting-started/" class="">Первые шаги</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/1/badge-counter/badge-counter/" class="">Счётчик в каталоге мини-приложений</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Информация</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="информация">
  Информация
  <a class="anchor" href="#%d0%b8%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f">#</a>
</h1>
<p>Раздел содержит информацию о мини-приложении, которую пользователь видит при запуске и которая необходима для публикации в каталоге. Заполните поля этого раздела, чтобы мини-приложение стало информативным и привлекательным для пользователей.</p>
<p>Если эти поля не заполнять, мини-приложение не пройдёт модерацию и не будет опубликовано в каталоге.</p>
<p>Чтобы перейти в раздел, откройте Мои приложения → Редактировать → Информация.</p>
<p>Информация</p>
<p><img src="information-ZLMLDPzVLM.png" alt="Информация" /></p>
<p>Блок Информация содержит следующие обязательные поля:</p>
<p>• Название</p>
<p>• Категория</p>
<p>Название</p>
<p>• Название мини-приложения может содержать только буквы, цифры, дефисы, запятые и пробелы.</p>
<p>• Максимальное количество символов — 34.</p>
<p>Описание</p>
<p>Описание мини-приложения отображается в разделе О приложении в мобильном приложении ВКонтакте.</p>
<p><img src="information-F1AVmpkWcKo.png" alt="Описание" /></p>
<p>Максимальное количество символов — 2000.</p>
<p>Как найти:</p>
<ol>
<li>Откройте мобильное приложение ВКонтакте.</li>
<li>Перейдите в раздел Сервисы.</li>
<li>Выберите мини-приложение и нажмите кнопку •••.</li>
<li>Нажмите кнопку О приложении.</li>
</ol>
<p>Краткое описание</p>
<p><img src="information-iATtuTpxhzg.png" alt="Краткое описание" /></p>
<p>Краткое описание мини-приложения отображается в каталоге.</p>
<p>Максимальное количество символов — 128.</p>
<p>Как найти:</p>
<p>• Наведите курсор на название мини-приложения в каталоге.</p>
<p>• В сниппете сервиса.</p>
<p>Опубликовать в Одноклассниках</p>
<p><img src="information-5ClNcCSMaD0.png" alt="Каталог в Одноклассниках" /></p>
<p>Чтобы опубликовать мини-приложение в каталоге Одноклассников:</p>
<ol>
<li>Установите флажок Опубликовать в Одноклассниках.</li>
<li>Нажмите кнопку Получить ОК id.</li>
<li>В окне Одноклассники:</li>
</ol>
<p>• Авторизуйтесь.</p>
<pre><code>Если к вашей учётной записи в Одноклассниках не привязан адрес электронной почты, привяжите его в личном кабинете.
</code></pre>
<p>• Выберите Мной прочитаны и принимаются условия соглашения.</p>
<p>• Нажмите кнопку Получить права разработчика. Поле ОК User ID заполнится автоматически.</p>
<p>Подробнее о модерации мини-приложения в Одноклассниках читайте в официальной документации.</p>
<p>Категория</p>
<p>Выберите категорию, чтобы при модерации мини-приложение было распределено в самый подходящий раздел. После модерации категория в блоке Информация может не совпадать с категорией, в которую попало мини-приложение.</p>
<p>Иконка</p>
<p>Иконка — это значок мини-приложения, который отображается на вкладке окна в браузере.</p>
<p>• Размер файла не должен превышать 5 Мбайт.</p>
<p>• Формат файла: JPG, PNG, GIF или BMP.</p>
<p>Если изображение по размеру больше 32×32 px, оно будет сжато до этого размера.</p>
<p>Пользов. соглашение и Политика конфиденц.</p>
<p>Укажите ссылки на пользовательское соглашение и политику конфиденциальности. Поля можно не заполнять, если эти документы есть внутри мини-приложения.</p>
<p><img src="information-QyTN2inR4hY.jpeg" alt="Пользовательское соглашение и политика конфиденциальности" /></p>
<p>Как найти:</p>
<ol>
<li>Откройте мобильное приложение ВКонтакте.</li>
<li>Перейдите в раздел Сервисы.</li>
<li>Выберите приложение и нажмите на его название.</li>
<li>Нажмите кнопку •••.</li>
<li>Нажмите кнопку О приложении.</li>
<li>Перейдите к разделу Условия.</li>
</ol>
<p>Дополнительно</p>
<p><img src="information-W50ZS4Ts4S8.png" alt="Дополнительно" /></p>
<p>Адрес приложения</p>
<p>Примечание. Поле появляется только после публикации мини-приложения в каталоге.</p>
<p>Короткий адрес мини-приложения.</p>
<p>Минимальное количество символов — 5, максимальное — 32.</p>
<p>Используйте короткий адрес мини-приложения, чтобы пользователи могли быстро его запомнить. Пример: <a href="https://vk.com/dating">https://vk.com/dating</a>.</p>
<p>Apple Developer Team ID и Apple Developer Team Name</p>
<p>Блок содержит информацию о мини-приложении, которое запускается на платформе iOS. Заполните поля, если вы являетесь участником Apple Developer Program.</p>
<p>Поля требуется заполнить, чтобы запускать мини-приложение из ODR-архива на iOS-устройствах. Заполненное поле Apple Developer Team ID нельзя очистить.</p>
<p>Без этой информации ваше мини-приложение не сможет попасть в каталог на платформе iOS.</p>
<p>Сообщество</p>
<p>Укажите в поле сообщество, которое будет считаться автором мини-приложения. После модерации сменить официальное сообщество можно будет только через год.</p>
<p>Название кнопки в сообществах</p>
<p>Название отображается на кнопке в Меню сообщества.</p>
<p>Разрешить установку в сообществах</p>
<p>Выберите Разрешить установку в сообществах, чтобы добавить кнопку с мини-приложением и запускать его от имени сообщества.</p>
<p>Загрузка приложения</p>
<p>Подробнее о функциональности загрузки приложения читайте на странице Экран запуска приложения.</p>
<p>Настройки сниппета</p>
<p>Сниппет — это блок с картинкой и кнопкой, который появляется при публикации ссылки в записи сообщества или в личном сообщении.</p>
<p><img src="information-mIuRByPQq0s.png" alt="Настройки сниппета" /></p>
<p>Название кнопки</p>
<p>Название кнопки отображается при публикации ссылки на мини-приложение в записи сообщества или в личном сообщении.</p>
<p><img src="information-WGDy1iwoRsY.png" alt="Название кнопки и обложка" /></p>
<p>Обложка</p>
<p>Изображение, которое отображается в сниппете при публикации ссылки на мини-приложение в записи сообщества.</p>
<p><img src="information-FWn6uvnJJL4.png" alt="Название кнопки и обложка" /></p>
<p>• Размер: 1120×630 px.</p>
<p>• Формат: JPG или PNG.</p>
<p>Обложки и скриншоты</p>
<p><img src="information-DfawUak8FEs.png" alt="Обложки и скриншоты" /></p>
<p>Квадратная обложка</p>
<p>Изображение обложки используется в каталоге мобильной версии ВКонтакте, уведомлениях мини-приложения и настройках мини-приложений в сообществах.</p>
<p><img src="information-5mu4CYMxGgg.jpeg" alt="Квадратная обложка" /></p>
<p>• Размер: 150×150 px.</p>
<p>• Формат: JPG, PNG или GIF.</p>
<p>Квадратная обложка для каталога</p>
<p>Изображение, которое используется в сниппете при публикации ссылки на мини-приложение в личном сообщении, на ярлыке мини-приложения на мобильном устройстве, а также в каталоге мини-приложений.</p>
<p>Изображение загружается автоматически, если загружена квадратная обложка.</p>
<p><img src="information-WSLy1iwoRsY.png" alt="Квадратная обложка для каталога" /></p>
<p>Параметры изображения:</p>
<p>• Размер: 278×278 px.</p>
<p>• Формат: JPG, PNG или GIF.</p>
<p>Менять обложку можно не чаще 2 раз в 2 недели.</p>
<p>Иконка для мобильного каталога</p>
<p>Цвет основы квадратной обложки для каталога выбирается автоматически на основе доминирующего цвета в обложке. Вы можете настроить его вручную. Ко всем цветам применяется эффект прозрачности в 12%.</p>
<p>Цвет основы указывается для светлой и тёмной тем в виде HEX-кода.</p>
<p>Квадратная обложка для раздела рекомендаций</p>
<p>Изображение, которое используется в разделе рекомендаций.</p>
<p>• Размер: 576×576 px.</p>
<p>• Формат: JPG, PNG, GIF или BMP.</p>
<p>Скриншоты приложения</p>
<p>Скриншоты мини-приложения используются на экране установки, а также в разделе Скриншоты приложения в мобильном приложении ВКонтакте. Скриншоты нужно загружать по одному.</p>
<p><img src="information-dBztuTpxhzg.png" alt="Скриншоты приложения" /></p>
<p>Параметры скриншота:</p>
<p>• Высота: не менее 600 пикселей.</p>
<p>• Формат: JPG, PNG, GIF или BMP.</p>
<p>• Отношение сторон не более 2 к 1.</p>
<p>Как найти:</p>
<ol>
<li>Откройте мобильное приложение ВКонтакте.</li>
<li>Перейдите в раздел Сервисы.</li>
<li>Выберите приложение и нажмите на его название.</li>
<li>Нажмите кнопку •••.</li>
<li>Нажмите кнопку О приложении.</li>
<li>Перейдите к разделу Скриншоты приложения.</li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












